<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Material Educativo</title>
    <link rel="shortcut icon" href="img/Luca_s_Logo-19.png">
    <link rel="stylesheet" href="sub_index.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
    
</head>
<body>

  <!-- login -->
  <!-- <div id="login" class="login">
        <h2>Iniciar Sesión</h2>
        <input type="text" id="username" placeholder="Usuario">
        <input type="password" id="password" placeholder="Contraseña">
        <button onclick="login()">Entrar</button>
  </div> 
  <div id="mainContent" style="display:none;">
    <div id="popup" class="popup">
      <div class="popup-content">
        <h2>¡Bienvenido!</h2>
        <p>Gracias por visitar mi página web.</p>
        <button onclick="closePopup()">Cerrar</button>
      </div>
    </div>-->

    <!-- Titulo principal -->
      <div class="navbar">
          <a href="https://piano-studios.github.io"><img class="nav-logo" src="img/Luca_s_Logo-16.png"></a>

          <div class="buttons-bar">
            <a href="Chord_vis.html"><button> Visualizador de acordes</button></a>
            <button id="download" onclick="downloadPDF()"> Descargar PDF</button>
            <button id="open" onclick="openPDF()">Abrir PDF</button>
          </div>
      </div>

    <!-- Neumagramas -->
    <div class="container">
      <div class="sidebar">
        <h3 class="main_text" id="minimo"  onclick="toggleNeuma()">Neumagramas</h3>      
          <dl>
              <dt class="list_text" id="li_neuma2" onclick="cambiarPDF('Material/Piano_basico/Himno_de_la_Alegria.pdf')">- Himno de la Alegria</dt>
              <dt class="list_text" id="li_neuma3" onclick="cambiarPDF('Material/Piano_basico/Halellujah.pdf')">- Halellujah</dt>
              <dt class="list_text" id="li_neuma4" onclick="cambiarPDF('Material/Piano_basico/Over_the_rainbow.pdf')">- Over the rainbow</dt>
          </dl>
        
    <!-- Unigramas -->
        <h3 class="main_text" onclick="toggleUni()">Unigramas</h3>
          <dl>
              <dt class="list_text" id="li_uni1" onclick="cambiarPDF('Material/Piano_Intermedio1/Bloque 1/2.- Jingle Bells.pdf')">- Jingle Bells</dt>
              <dt class="list_text" id="li_uni2" onclick="cambiarPDF('Material/Piano_Intermedio1/Bloque 1/Hey Jude.pdf')">- Hey Jude</dt>
              <dt class="list_text" id="li_uni3" onclick="cambiarPDF('Material/Piano_Intermedio1/Bloque 1/Pompa y Circunstancia.pdf')">- Pompa y Circunstancia</dt>
          </dl>
        
    <!-- Pentagramas -->
        <h3 class="main_text" onclick="togglePenta()">Pentagramas</h3>
          <dl>
              <dt class="list_text" id="li_penta1" onclick="cambiarPDF('Material/Partituras/Himno_de_la_Alegría.pdf')">- Himno de la Alegría </dt>
              <dt class="list_text" id="li_penta2" onclick="cambiarPDF('Material/Partituras/Over_the_rainbow.pdf')">- Over the rainbow       </dt>
              <dt class="list_text" id="li_penta3" onclick="cambiarPDF('Material/Partituras/Hit_the_road_Jack.pdf')">- Hit the road Jack     </dt>
              <dt class="list_text" id="li_penta4" onclick="cambiarPDF('Material/Partituras/Lago_de_los_cisnes.pdf')">- Lago de los cisnes   </dt>
              <dt class="list_text" id="li_penta5" onclick="cambiarPDF('Material/Partituras/The_Final_Countdown.pdf')">- The Final Countdown </dt>
          </dl>

    <!-- Pentagramas 2, más pentagramas que nunca -->
        <h3 class="main_text" onclick="toggleParti()">Partituras</h3>
          <dl>
            <dt class="sub_section" id="sub_section1">Vals</dt>
            <dt class="list_text" id="li_parti1" onclick="cambiarPDF('Material/Partituras/Merry-Go-Round_Of_Life.pdf')">- Merry-Go-Round Of Life </dt>
            <dt class="list_text" id="li_parti2" onclick="cambiarPDF('Material/Partituras/Vals_en_La_menor.pdf')">- Vals en La menor </dt>
          </dl>
          <dl>
            <dt class="sub_section" id="sub_section2">Bajo Alberti</dt>
            <dt class="list_text" id="li_parti4" onclick="cambiarPDF('Material/Partituras/Yesterday.pdf')">- Yesterday </dt>
          </dl>
      </div>


    <!-- Visor pdf -->
      <div class="main">
        <embed id="visor" src="" type="application/pdf"/>
      </div>

    </div>
  </div>
  
<script src="sub_index.js"></script>
</body>
</html>